/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --section-padding: 100px;
    --main-box-shadow: 0 0 10px #ddd;
    --main-transition: 0.3s;
    --second-color: #ececec;
}

html {
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/* start components */
.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    z-index: 1;
    width: fit-content;
    padding: 10px 20px;
    font-size: 30px;
    text-transform: capitalize;
    position: relative;
    transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
/* start spikes */
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
                        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 50px 50px;
    z-index: 1;
}
/* end spikes */
/* start dots  */
.dots {
    background-image: url(../images/dots.png);
    position: absolute;
    width: 204px;
    height: 186px;
    background-repeat: no-repeat;
}
.up {
    top: 100px;
    right: 0;
}
.down {
    bottom: 100px;
    left: 0;
}
/* end dots  */
/* end components */
/* start header  */
header {
    background-color: white;
    box-shadow: var(--main-box-shadow);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

header .container .logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 26px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

@media (max-width: 767px) {
    header .container .logo {
        width: 100%;
        height: 50px;
    }
}

header .container .main-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    header .container .main-nav {
        margin: auto;
    }
}

header .container .main-nav>li>a {
    font-size: 18px;
    height: 72px;
    padding: 0 30px;
    transition: var(--main-transition);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

@media (max-width: 767px) {
    header .container .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

header .container .main-nav>li>a::before {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

header .container .main-nav>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

header .container .main-nav>li>a:hover::before {
    left: 0;
}

header .container .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    transition: top var(--main-transition), opacity var(--main-transition);
    opacity: 0;
}

@media (max-width: 767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

header .mega-menu .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

header .mega-menu img {
    max-width: 100%;
}

@media (max-width: 991px) {
    header .mega-menu .image {
        display: none;
    }
}

header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

header .mega-menu .links li {
    position: relative;
}

header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
header .mega-menu .links li::before {
    content: "";
    background-color: #fafafa;
    height: 100%;
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--main-transition);
}
header .mega-menu .links li:hover::before {
    width: 100%;
}
header .mega-menu .links a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
header .mega-menu .links a i {
    margin-right: 10px;
}
/* end header  */
/* start landing  */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 120px;
}

.landing .image img {
    width: 600px;
    position: relative;
    animation: up-and-down 3s linear infinite;
    transition: var(--main-transition);
}

@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}

.landing .text {
    flex: 1;
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

.landing .text p {
    font-size: 23px;
    line-height: 1.6;
    max-width: 500px;
    margin: 5px 0 0;
    color: #333;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }

    .landing .text p {
        margin: 20px auto;
    }
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }

    .landing .text p {
        font-size: 18px;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
    position: relative;
}

/* end landing  */
/* start articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: whi;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .container img {
    max-width: 100%;
}
.articles .container .box {
    box-shadow: 0 2px 15px #00000010;
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px #00000020;
}
.articles .container .box .content,
.articles .container .box .info {
    padding: 20px;
}
.articles .container .box .content h3 {
    margin: 0;
}
.articles .container .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .container .box .info {
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color);
}
.articles .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .box:hover .info i {
    animation: arrow-move 0.6s linear infinite;
}
/* end articles */
/* start gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--second-color);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 #00000013,
                0 2px 4px 0 #00000012;
}
.gallery .image {
    position: relative;
    overflow: hidden;
}
.gallery .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.2);
    width: 0px;
    height: 0px;
    z-index: 2;
}
.gallery .image:hover::before {
    animation: flasing 0.7s;
}
.gallery .image img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* end gallery */
/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .box {
    border: 1px solid #ccc;
    text-align: center;
}
.features .image img {
    max-width: 100%;
}
.features .image {
    position: relative;
    overflow: hidden;
}
.features .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(255, 0, 0, 0.331);
    width: 100%;
    height: 100%;
}
.features .image::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .container .box:hover .image::after {
    border-width: 0px 500px 170px 0px;
    border-color: transparent transparent white transparent;
}
.features .container .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .container .box h2::after {
    content: "";
    position: absolute;
    height: 5px;
    background-color: red;
    left: 15px;
    bottom: -20px;
    width: calc(100% - 30px);
}
.features .container .box p {
    padding: 25px;
    margin: 30px 0;
    line-height: 2;
    color: #777;
    font-size: 20px;
}
.features .container .box a {
    display: block;
    font-size: 22px;
    border: 3px solid red;
    color: red;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    font-weight: bold;
    border-radius: 6px;
    background: linear-gradient(to right, red 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);
}
.features .container .box:hover a {
    color: white;
    background-position: left bottom;
}
/* end features */
/* start testimonails */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--second-color);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px #00000010;
    border-radius: 6px;
    position: relative;
}
.testimonials .box img {
    position: absolute;
    width: 100px;
    right: -10px;
    top: -50px;
    border-radius: 50%;
    border: 10px solid var(--second-color);
}
.testimonials .box h3 {
    margin: 0 0 10px;
}
.testimonials .box .title {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.testimonials .box .filled {
    color: #ffc107;
}
.testimonials .box p {
    margin-top: 10px;
    margin-bottom: 0;
    line-height: 1.5;
}
/* end testimonails */
/* start team  */
.team-members {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team-members .container .box {
    position: relative;
}
.team-members .container .box::before,
.team-members .container .box::after {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 10px;
}
.team-members .container .box::before {
    z-index: -2;
    width: calc(100% - 60px);
    background-color: var(--second-color);
}
.team-members .container .box::after {
    background-color: #e4e4e4;
    width: 0;
    z-index: -1;
    transition: var(--main-transition);
}
.team-members .container .box:hover::after {
    width: calc(100% - 60px);
}
.team-members .container .team-data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team-members .container .team-data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team-members .container .box:hover img {
    filter: grayscale(100%);
}
.team-members .container .team-data .social-icons {
    display: flex;
    width: 60px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team-members .social-icons a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-members .social-icons a i {
    color: #777;
    transition: var(--main-transition);
}
.team-members .social-icons a:hover i {
    color: var(--main-color);
}
.team-members .team-info {
    padding-left: 80px;
}
.team-members .team-info h3 {
    padding-top: 20px;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team-members .box:hover h3 {
    color: #555;
}
.team-members .team-info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
/* end team  */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--second-color);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 #00000013, 
                0 2px 40px #00000012;
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .container .box:hover {
    transform: translateY(-10px);
}
.services .container .box::before {
    content: "";
    position: absolute;
    height: 3px;
    top: -3px;
    left: 50%;
    width: 0;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .container .box:hover::before {
    width: 100%;
}
.services .container .box i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .container .box h3 {
    text-align: center;
    margin: 20px 0 30px;
    color: var(--main-color);
    font-size: 25px;
}
.services .container .box .info {
    position: relative;
    padding: 15px;
    text-align: right;
    background-color: #f9f9f9;
}
.services .container .box .info::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    color: white;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .container .box .info::after {
    content: "";
    position: absolute;
    height: 102%;
    left: 80px;
    top: 0;
    width: 50px;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
.services .container .box .info a {
    color: var(--main-color);
}
/* end services */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;    
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}
.our-skills .box {
    flex: 1;
}
.our-skills .box h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 18px 0;
}
.our-skills .box .skill {
    margin: 10px 0;
}
.our-skills .box h3 span {
    color: var(--main-color);
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
}
.our-skills .box .skill .progress {
    background-color: #eee;
    height: 30px;
    position: relative;
    width: 100%;
}
.our-skills .box .skill .progress span {
    background-color: var(--main-color);
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
/* end skills */
/* start work steps */
.work-steps {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--second-color);
}
.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.work-steps .container .image {
    margin-right: 100px;
}
.work-steps .container .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
    .work-steps .container .image {
        margin: 0 auto 50px;
    }
}
.work-steps .container .box {
    flex: 1;
}
.work-steps .container .step {
    background-color: #f6f5f5;
    margin-bottom: 20px;
    border: 2px solid white;
    padding: 30px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}
@media (max-width: 767px) {
    .work-steps .container .step {
        flex-direction: column;
    }
    .work-steps .container .step .text {
        text-align: center;
        margin-top: 10px;
    }
}
.work-steps .container .step::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    width: 0;
    height: 0;
    transition: var(--main-transition);
    z-index: -1;
}
.work-steps .container .step:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .container .step img {
    width: 64px;
    margin-right: 20px;
}
.work-steps .container .step h3 {
    font-size: 22px;
}
.work-steps .container .step p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
/* end work steps */
/* start events  */
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.events .container {
    display: flex;
    flex-wrap: wrap;
}
.events .container img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}
.events .container .info {
    flex: 1;
    text-align: center;
}
.events .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
    text-align: center;
}
.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    transition: var(--main-transition);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .info .time span {
    display: block;
}
.events .info .time span:first-child {
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px;
}
.events .info .time span:last-child {
    font-size: 13px;
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}
.events .info h3 {
    font-size: 29px;
    margin-top: 40px;
}
.events .info p {
    font-size: 18px;
    margin-top: 20px;
    line-height: 1.7;
    color: #777;
}
.events .container .subscribe {
    margin-top: 50px;
    width: 100%;
}
.events .container form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
.events form input[type="email"] {
    flex: 1;
    border: none;
    padding: 20px;
    border-radius: 50px;
    caret-color: var(--main-color);
}
.events form input[type="email"]:focus {
    outline: none;
}
.events form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
    color: #bbb;
}
.events form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events form input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--main-transition);
}
.events form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
    .events .container form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
    .events form input[type="email"],
    .events form input[type="submit"] {
        border-radius: 0;
    }
}
/* end events  */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--second-color);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .box {
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px 0 #00000013, 
    0 2px 40px #00000012;
    transition: var(--main-transition);
    position: relative;
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    height: 50%;
    width: 0;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .box::before {
    top: 0;
    left: 0;
}
.pricing .box::after {
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .popular {
        top: -20px;
    }
}
.pricing .popular .label {
    position: absolute;
    -webkit-writing-mode: vertical-rl;
    -moz-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    color: white;
    background-color: var(--main-color);
    padding: 10px 10px 30px;
    font-size: 18px;
    right: 20px;
    width: 40px;
    font-weight: bold;
}
.pricing .popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
    transition: var(--main-transition);
}
.pricing .popular:hover .label::before {
    border-color: transparent transparent #f6f6f6 transparent;
}
.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1;
    text-transform: capitalize;
}
.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box .price .cost {
    display: block;
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
}
.pricing .box .price .time {
    color: #777;
}
.pricing .box ul {
    text-align: left;
}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before {
    content: "\f00c";
    font-family: 'font awesome 5 free';
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.pricing .box a {
    display: block;
    border: 2px solid var(--main-color);
    width: fit-content;
    margin: 20px auto 40px;
    padding: 15px 30px;
    color: var(--main-color);
    text-transform: uppercase;
    border-radius: 6px;
    transition: var(--main-transition);
}
.pricing .box a:hover {
    background-color: var(--main-color);
    color: white;
}
/* end pricing */
/* start videos  */
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--second-color);
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}
.videos .list {
    min-width: 300px;
    background-color: white;
}
.videos .list .name {
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    color: var(--main-color);
}
.videos .list ul li {
    padding: 20px;
    border-bottom: 1px solid var(--second-color);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .list ul li:hover {
    color: var(--main-color);
}
.videos .list ul li span {
    display: block;
    margin-top: 10px;
    padding: 0;
    color: #777;
}
.videos .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: #e2e2e2;
}
.videos .preview img {
    max-width: 100%;
}
.videos .preview .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
/* end videos  */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/stats.jpg);
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
}
.stats h2 {
    position: relative;
    margin: 0 auto 50px;
    font-size: 40px;
    width: fit-content;
    text-align: center;
}
.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    justify-content: center;
}
.stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.77;
    transition: var(--main-transition);
    position: relative;
}
.stats .box:hover {
    opacity: 1;
}
.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .box::before {
    top: 0;
    right: 0;
}
.stats .box::after {
    bottom: 0;
    left: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}
.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}
.stats .box .text {
    color: var(--main-color);
    font-weight: bold;
}
/* end stats */
/* start discount  */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .discount {
        padding-bottom: 50px;
    }
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2;
    margin-top: 50px;
}
.discount .content p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 500px;
    margin: 30px 0;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
    margin-bottom: 30px;
}
.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: change-bg 5s linear infinite;
}
.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(23, 135, 224, 97% );
    z-index: -1;
}
.discount .form {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.discount .form h2 {
    margin-bottom: 35px;
}
.discount .form .input {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form .input:focus {
    outline: none;
}
.discount .form textarea {
    height: 200px;
    resize: none;
}
.discount .form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    background-color: var(--main-color);
    color: white;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
@media (max-width: 991px) {
    .discount .form,
    .discount .image {
        flex-basis: 100%;
    }
}
/* end discount  */
/* start footer  */
footer {
    background-color: #191919;
    padding-top: 70px;
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}
footer .box .social {
    display: flex;
}
footer .box .social li {
    margin-right: 10px;
}
footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: var(--main-transition);
}
footer .box .social li a.facebook:hover {
    background-color: #1877f2;
}
footer .box .social li a.twitter:hover {
    background-color: #1da1f2;
}
footer .box .social li a.youtube:hover {
    background-color: #ff0000;
}
footer .box .social + p {
    color: #b9b9b9;
    line-height: 2;
    padding: 20px 0;
    max-width: 300px;
}
footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
footer .box .links li::before {
    content: "\f101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
footer .box .links li:hover {
    padding-left: 15px;
}
footer .box .links li:hover a {
    color: white;
}
footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
footer .box .line i {
    color: var(--main-color);
    margin-right: 10px;
    font-size: 25px;
}
footer .box .line .info {
    flex: 1;
    line-height: 1.7;
}
footer .box .line .info span {
    display: block;
}
footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
footer .copyright {
    color: white;
    text-align: center;
    border-top: 1px solid #444;
    padding: 25px;
    margin-top: 50px;
}
@media (max-width: 767px) {
    footer {
        text-align: center;
    }
    footer .box .social {
        justify-content: center;
    }
    footer .box .social + p {
        margin: 10px auto;
    }
    footer .box .line {
        flex-direction: column;
    }
    footer .box .line i {
        margin: 10px 0;
    }

}
/* end footer  */
/* start animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0px;
    }

    50% {
        top: -30px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0%;
        width: 100%;
        height: 100%;
        left: 0;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0%;
        width: 100%;
        height: 100%;
        right: 0;
    }
}
@keyframes arrow-move {
    100% {
        transform: translateX(8px);
    }
}
@keyframes flasing {
    0%, 40% { 
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-bg {
    0%, 100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}
/* end animation */